{
  "name": "Learnly Prototype 0.6 - Stage 5B - Bookmark + Unified Help",
  "short_name": "Learnly 0.6 5B",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101416",
  "theme_color": "#101416",
  "icons": []
}